API_PORT=4001

MONGO_URI="mongodb+srv://nguyenha:Hantt%402023@todoapp.cbhj05w.mongodb.net"

MONGOOSE_URI="mongodb+srv://nguyenha:Hantt%402023@todoapp.cbhj05w.mongodb.net/blog"

TOKEN_KEY="random"

REDIS_URL=""
REDIS_PORT=6379
